|          Ime          |        Prezime        |     Datum termina     |      Oznaka mesta     |        Program        |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|          Akva         |         Vivić         |       2024-01-01      |           22          | Mršavljenje uz Momira |
|         Rolex         |       Jovanović       |       2024-01-01      |           M1          |    Milica do pobede   |
|          Akva         |         Vivić         |       2024-01-01      |           L1          |    Milica do pobede   |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Rezervacije po datumu termina za datum: 2024-01-01

Datum izrade izveštaja: 2024-12-29 00:59:07
