|            Ime             |          Prezime           |       Datum termina        |         Broj mesta         |          Program           |
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|           Dragan           |        Nedeljković         |         2024-02-01         |             3              | Izvajajte telo uz Ljubinku |
|         Aleksandar         |          Pavlović          |         2024-02-01         |             4              | Fontana Mladosti - Milovan |
|          Obrisani          |          Korisnik          |         2024-02-01         |             4              | Fontana Mladosti - Milovan |
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Rezervacije po datumu termina za datum: 2024-02-01

Datum izrade izveštaja: 2024-12-26 02:16:37
