|            Ime             |          Prezime           |       Datum termina        |         Broj mesta         |          Program           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|            Akva            |           Vivić            |         2024-01-01         |             9              |   Mršavljenje uz Momira    |
|           Rolex            |         Jovanović          |         2024-01-01         |             1              |      Milica do pobede      |
|           Dragan           |        Nedeljković         |         2024-01-01         |             3              | Izvajajte telo uz Ljubinku |
|         Aleksandar         |          Pavlović          |         2024-01-01         |             4              | Fontana Mladosti - Milovan |
|          Obrisani          |          Korisnik          |         2024-01-01         |             4              | Fontana Mladosti - Milovan |
|            Akva            |           Vivić            |         2024-01-01         |             9              |   Mršavljenje uz Momira    |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Rezervacije po datumu termina za datum: 2024-01-01

Datum izrade izveštaja: 2024-12-24 02:18:02
